<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epstein-Barr virus</title>
    <link rel="icon" href="icon_path" type="image/icon type">
    <link rel="icon" href="ok image/virus.png" type="image/x-icon" />
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
   
      </script>
       
      <link rel="stylesheet" href="about-us.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>

.nav-link {
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-style: italic;
          font-weight: bolder;
          font-size: large;
    
        }

        .navbar-brand {
          padding-left: 50px;
          padding-right: 30px;
          /* background: #000; */
        }
    
        .navbar {
          background: whitesmoke;
        }
    
    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        .footer-container {
            flex-direction: column;
            text-align: center;
        }
    
        .footer-links ul {
            margin-bottom: 15px;
        }
    
        .footer-social ul {
            margin-bottom: 15px;
        }
    }
    @media (max-width: 768px) {
        .sss {
            flex-direction: column;
            text-align: center;
        }
        .ss{
          flex-direction: column;
            text-align: center;
        }
      }
    body{
      background-color: rgb(207, 183, 183);}

      .btn {
      color: white;
      background-color: orangered;
      border-color: orangered;
      /* text-decoration: none; */
    }








           /* Footer styling */
.footer {
    padding: 40px 0;
    background-color: #0d1117;
    color: white;
}

.footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer li {
    display: inline-block; /* Change to inline-block for horizontal layout */
    padding: 0 10px;
}

.footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul a:hover {
    opacity: 1;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer .social > a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer .social > a:hover {
    opacity: 0.9;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}
.footer .footer-break{
  height:2px;
  border-width:0;
  color:gray;
  background-color:white
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand " href="#"><img src="ok image/virusess-removebg-preview.png" height="50px" width="65px"
              alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  justify-content-evenly " id="navbarSupportedContent">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link ps-5" aria-current="page" href="index.html">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link ps-5" aria-current="page" href="about-us.html">about-us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ps-5" href="types.of .virus.html">Types of Virus</a>
              </li>
              <li class="nav-item">
              </li>
              <a class="nav-link ps-5" href="year-wise-listing.html">Year wise listing</a>
              </li>
              <li class="nav-item">
              </li>
              <a class="nav-link ps-5" href="contact.html"  >Contact-us</a>
              </li>
              <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
          </div>
          <div class="justify-content-between">
            <form class="d-flex" role="search">
    
    
              <button class="btn" type="submit">Search</button>
              <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>   
       <div class="card text-bg-dark">
        <img src="ok image/Epstein-Barr Virus.jpg"height="500px" class="card-img" alt="...">
        <div class="card-img-overlay">
          <!-- <h1 class="card-title">VIRUS INFO:</h1>
          <p class="card-text">A virus is small infection agent that replicates only inside the living cells of an organism. <br> viruses can affect all types of life forms. from animals and plants to microorganisms including <br> bacteria and archaea .</p>
        -->
        </div>
      </div>





      
<br> <h1><b>Epstein-Barr Virus</b></h1>
<div class="card mb-6" style="max-width: 100%; border-style: none;">
  <div class="row g-0">
    <div class="col-md-6">
      <h2 class="card-title">  Discovery of the Giant Mimivirus :</h2>
      <p class="card-text" ><h5>Epstein-Barr Virus
        Epstein-Barr virus is a common and highly contagious infection. It spreads through bodily fluids, especially saliva (spit). Some cases of the virus lead to mononucleosis and rare cases lead to cancer. Treatment addresses symptoms of the virus. </h5>
        
      
        <h2><b>Overview</b></h2>
       <h3><b></b>What is Epstein-Barr virus?</h3> 
      <h5>  Epstein-Barr virus (EBV) is a very common viral infection that spreads through saliva and body fluids. EBV is a type of herpesvirus called herpesvirus 4. Most cases of EBV don’t cause symptoms. <br>
        
        Once you get EBV, the infection stays within your body for your entire life in a dormant state where it's inactive or sleeping. You can reactivate the virus and experience symptoms again, regardless of when you first acquired the virus.</h5></p>
     
    </div>
    <div class="col-md-6">
      <div class="card-body">
          <img src="type.html/virus-213708_1280.jpg" class="img-fluid rounded-start " alt="...">
      </div>
    </div>
  </div>
</div>
<h2><b> Who does Epstein-Barr virus affect?</b></h2> <br>
 <h5>  Most cases of Epstein-Barr virus affect children, teenagers and young adults, but anyone can get the virus. <br></h5>
  
 <br><h2><b>How common is Epstein-Barr virus?</b></h2> <br>
 <h5> Epstein-Barr virus is very common. In the U.S, an estimated 50% of all children up to 5 years of age and about 95% of adults experience an EBV infection in their lifetime.<br></h5>
  
 <br> <h2><b>How do you get Epstein-Barr virus?</b></h2> <br>
<h5> Epstein-Barr virus is contagious and easily spreads through saliva (spit). You can get EBV by sharing items that make contact with an infected person’s saliva. Most people get EBV by drinking from the same glass or kissing someone with the virus.<br> </h5>
  
  <h1><b>Symptoms and Causes</b></h1>
  <br><h2><b>Is Epstein-Barr virus contagious?</b></h2> 
 <h5> Yes, Epstein-Barr virus is contagious. The virus can spread during the incubation period (amount of time when someone has exposure to the virus to when they experience symptoms), which is between four to six weeks.<br>
  
  <br>The virus spreads easily through saliva (spit) but can spread through other body fluids. You can get EBV from an infected person by:<br>
  
  <br>. Coughing or sneezing.<br>
  <br>. Kissing.<br>
  <br>. Sexual contact (blood and semen).<br>
  <br>. Sharing objects like a toothbrush, utensils or a cup.<br>
  <br>. Touching items a child might have put in their mouth or drooled on.<br>
  <br> If you have EBV, you don’t have to show symptoms to pass the virus onto someone else. Once you get the infection, it will live in your body in a dormant (sleeping or inactive) state. Certain events can trigger EBV to wake up (reactivate) and make it contagious to others, potentially causing symptoms in the host. Events that trigger EBV reactivation include:<br>
  
  <br>. Stress.<br>
  <br>. Weak immune system.<br>
  <br>. Menopause or hormone changes.<br> </h5>
  <br><h2><b>What causes Epstein-Barr virus?</b></h2>   
  <br> <h5>Close person-to-person contact causes the highly contagious Epstein-Barr virus. The virus spreads easily through saliva (spit) and other body fluids like blood and semen. The virus can also spread through blood transfusions or organ transplants. <br> </h5>
  
    <br> <h2><b>How does Epstein-Barr virus affect my body?</b></h2>
 <h5> The virus attaches to white blood cells (lymphocyte B cells) in your body. White blood cells help fight infection. When the virus attaches to your white blood cells, your cells are unable to fight the infection properly and you experience symptoms.<br> </h5>
  
  <br><h2><b>What are the symptoms of Epstein-Barr virus?</b></h2> 
  <br><h5>Symptoms range in severity for each person diagnosed with Epstein-Barr virus. Symptoms include: <br>
  
    <br>.  Sore throat and throat inflammation (swelling).<br>
    <br>. Fatigue or feeling extremely tired.<br>
    <br>. Fever.<br>
    <br>.Swollen lymph nodes (a bean-shaped organ in your neck).<br>
    <br>. Rashes on your skin.<br>
    <br>. Enlarged spleen and liver.<br>
    <br>Children diagnosed with Epstein-Barr virus either don’t show symptoms or their symptoms are similar to short-term illnesses like a cold or the flu. Teenagers or adults who get the virus may show symptoms between two to four weeks, but symptoms could linger for months, especially fatigue.<br></h5>
  
    <br> <h2><b>Do symptoms of Epstein-Barr virus reactivate?</b></h2> 
 <h5> Once you get Epstein-Barr virus, the infection deactivates (latent) or goes to sleep. The infection could wake up (reactivate), especially if you have a weakened immune system. Sometimes the virus does not cause symptoms in the host but it is still contagious to others.<br></h5>
  
  <br><h2><b>Diagnosis and Tests</b></h2> 
  <br><h2><b>How is Epstein-Barr virus diagnosed?</b></h2>
  <br><h5> It can be challenging for your healthcare provider to diagnose Epstein-Barr virus because the symptoms are similar to other common illnesses. Your healthcare provider will ask you about your symptoms, how long you’ve had them and if you’ve come into contact with anyone who might have the virus. Your provider might offer a blood test to confirm the diagnosis.<br></h5>
  
  <br><h2><b>What tests diagnose Epstein-Barr virus?</b></h2> 
  <br><h5>To confirm your diagnosis, your provider will perform a blood test called Epstein-Barr virus antibody test. This test takes a sample of your blood to detect antibodies that cause EBV. Your provider may need to repeat the test between 10 days to two weeks after the first test because antibodies might not show up early in your diagnosis.<br></h5>
  
    <br><h1><b>Management and Treatment</b></h1>
    <br><h2><b>How is Epstein-Barr virus treated?</b></h2>
    <br><h5>Treatment for Epstein-Barr virus addresses symptoms associated with the infection. Treatment includes:
  
<br>. Staying hydrated and drinking plenty of fluids.<br>
<br>. Resting.<br>
<br>. Taking over-the-counter medicine for a fever and pain.<br>
<br>  Getting enough rest is important to prevent symptoms from getting worse. It is especially important that you avoid excessive physical activity that could lead to a ruptured spleen if the virus causes your spleen to enlarge.<br></h5>
  
<br><h2><b> How soon after treatment will I feel better?</b></h2>  
  <h5>People infected with Epstein-Barr virus who experience symptoms usually feel better after two to four weeks. Others might have lingering symptoms of fatigue where they feel very tired for several weeks or months after their initial infection.<br>  
  
  </h5>


      




    
    <footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
        <div class="social" role="navigation" aria-labelledby="social-heading">
            <h3 id="social-heading" class="sr-only">Follow us on social media</h3>
            <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#" aria-label="Mastodon"><i class="fa-brands fa-mastodon"></i></a>
            <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <hr class="footer-break">
        <ul class="footer-links" role="navigation" aria-labelledby="footer-links-heading">
            <h3 id="footer-links-heading" class="sr-only">Footer Links</h3>
            <li><a href="about-us.html">about us</a></li>
            <li><a href="#">Playground</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Contents</a></li>
        </ul>
        <p class="copyright">© 2024 SDavidPrince. Demo of a footer. Some Rights Reserved</p>
    </footer>
</body>
</html>