<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="icon_path" type="image/icon type">
    <link rel="icon" href="ok image/virus.png" type="image/x-icon" />
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
   
      </script>
       
      <link rel="stylesheet" href="about-us.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>

.nav-link {
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-style: italic;
          font-weight: bolder;
          font-size: large;
    
        }

        .navbar-brand {
          padding-left: 50px;
          padding-right: 30px;
          /* background: #000; */
        }
    
        .navbar {
          background: whitesmoke;
        }
    
    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        .footer-container {
            flex-direction: column;
            text-align: center;
        }
    
        .footer-links ul {
            margin-bottom: 15px;
        }
    
        .footer-social ul {
            margin-bottom: 15px;
        }
    }
    @media (max-width: 768px) {
        .sss {
            flex-direction: column;
            text-align: center;
        }
        .ss{
          flex-direction: column;
            text-align: center;
        }
      }
    body{
      background-color: rgb(207, 183, 183);}

      .btn {
      color: white;
      background-color: orangered;
      border-color: orangered;
      /* text-decoration: none; */
    }








           /* Footer styling */
.footer {
    padding: 40px 0;
    background-color: #0d1117;
    color: white;
}

.footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer li {
    display: inline-block; /* Change to inline-block for horizontal layout */
    padding: 0 10px;
}

.footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul a:hover {
    opacity: 1;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer .social > a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer .social > a:hover {
    opacity: 0.9;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}
.footer .footer-break{
  height:2px;
  border-width:0;
  color:gray;
  background-color:white
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand " href="#"><img src="ok image/virusess-removebg-preview.png" height="50px" width="65px"
              alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  justify-content-evenly " id="navbarSupportedContent">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link ps-5" aria-current="page" href="index.html">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link ps-5" aria-current="page" href="about-us.html">about-us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ps-5" href="types.of .virus.html">Types of Virus</a>
              </li>
              <li class="nav-item">
              </li>
              <a class="nav-link ps-5" href="year-wise-listing.html">Year wise listing</a>
              </li>
              <li class="nav-item">
              </li>
              <a class="nav-link ps-5" href="contact.html"  >Contact-us</a>
              </li>
              <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
          </div>
          <div class="justify-content-between">
            <form class="d-flex" role="search">
    
    
              <button class="btn" type="submit">Search</button>
              <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>   
       <div class="card text-bg-dark">
        <img src="ok image/Hepatitis viruses..jpg"height="500px" class="card-img" alt="...">
        <div class="card-img-overlay">
          <!-- <h1 class="card-title">VIRUS INFO:</h1>
          <p class="card-text">A virus is small infection agent that replicates only inside the living cells of an organism. <br> viruses can affect all types of life forms. from animals and plants to microorganisms including <br> bacteria and archaea .</p>
        -->
        </div>
      </div>








      




    
    <footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
        <div class="social" role="navigation" aria-labelledby="social-heading">
            <h3 id="social-heading" class="sr-only">Follow us on social media</h3>
            <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#" aria-label="Mastodon"><i class="fa-brands fa-mastodon"></i></a>
            <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <hr class="footer-break">
        <ul class="footer-links" role="navigation" aria-labelledby="footer-links-heading">
            <h3 id="footer-links-heading" class="sr-only">Footer Links</h3>
            <li><a href="about-us.html">about us</a></li>
            <li><a href="#">Playground</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Contents</a></li>
        </ul>
        <p class="copyright">© 2024 SDavidPrince. Demo of a footer. Some Rights Reserved</p>
    </footer>
</body>
</html>