<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="icon_path" type="image/icon type">
  <link rel="icon" href="ok image/virus.png" type="image/x-icon" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
      //   // Initialization for ES Users
        // import { Ripple, initMDB } from "mdb-ui-kit";

      // initMDB({ Ripple });
    </script>
      <style>


        .nav-link {
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-style: italic;
          font-weight: bolder;
          font-size: large;
    
        }

        .navbar-brand {
          padding-left: 50px;
          padding-right: 30px;
          /* background: #000; */
        }
    
        .navbar {
          background: whitesmoke;
        }
    
    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        .footer-container {
            flex-direction: column;
            text-align: center;
        }
    
        .footer-links ul {
            margin-bottom: 15px;
        }
    
        .footer-social ul {
            margin-bottom: 15px;
        }
    }
    @media (max-width: 768px) {
        .sss {
            flex-direction: column;
            text-align: center;
        }
        .ss{
          flex-direction: column;
            text-align: center;
        }
      }
    body{
      background-color: rgb(207, 183, 183);
    }
    .img {
      /* background-image: url(ok\ image/5e6b355fd714c.jpg);  */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 88vh;
      /* opacity: 0.8; */
      /* border-radius: 20px;x   */
      margin: 0%;
    }

    
    .ss {
      padding-top: 340px;
      /* color: white; */
      color: white;
      /* opacity: 1; */
      padding-left: 60px;
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      position: relative;
      top: -850px;

    }

    .sss {
      padding-top: 10px;
      padding-left: 150px;
      color: white;
      padding-left: 40px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      position: relative;
      top: -800px;

    }

    
      </style>
</head>
    <body>

        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand " href="#"><img src="ok image/virusess-removebg-preview.png" height="50px" width="65px"
                alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  justify-content-evenly " id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link ps-5" aria-current="page" href="#">about-us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ps-5" href="#">Types of Virus</a>
                </li>
                <li class="nav-item">
                </li>
                <a class="nav-link ps-5" href="#">Year wise listing</a>
                </li>
                <li class="nav-item">
                </li>
                <a class="nav-link ps-5" href="#">Contact-us</a>
                </li>
                <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li> -->
            </div>
            <div class="justify-content-between">
              <form class="d-flex" role="search">
      
      
                <button class="btn" type="submit">Search</button>
                <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
              </form>
            </div>
          </div>
        </nav>
        <div class="img">
            <img src="ok image/5e6b355fd714c.jpg" class="d-block w-100" alt="...">
            <h1 class="ss"> VIRUS INFO: </h1>
            <h3 class="sss">A virus is small infection agent that replicates only inside the living cells of an organism. <br> viruses can affect all types of life forms. from animals and plants to microorganisms including <br> bacteria and archaea .</h3>
          </div>


          <div class="card-group">
            <div class="card">
              <img src="ok image/infolinza.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Influenza viruses</h5>
                <p class="card-text">We know now that influenza, or flu, is caused by a virus – but for many years it was thought to be caused by a bacterial infection. In 1892, German scientist Richard Pfeiffer isolated a small bacterium from the noses of patients with flu, naming it ‘bacillus influenzae’.....</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"> <button>learn for more infofmation</button></small>
              </div>
            </div>
            <div class="card">
              <img src="ok image/coronavirus-2.tmb-1024v.jpg" height="315px" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Coronavirus disease (COVID-19)</h5>
                <p class="card-text">Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age.... </p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"> <button>learn for more infofmation</button></small>
              </div>
            </div>
            <div class="card">
              <img src="ok image/enterovirus.webp" height="315px" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Enteroviruses</h5>
                <p class="card-text">Enterovirus is a genus of positive-sense single-stranded RNA viruses associated with several human and mammalian diseases. Enteroviruses are named by their transmission-route through the intestine ('enteric' meaning intestinal).....</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"><button>learn for more infofmation</button></small>
              </div>
            </div>
          </div>


          <div class="card-group">
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>