<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year-wise Virus Listing</title>
    <link rel="icon" href="icon_path" type="image/icon type">
  <link rel="icon" href="ok image/virus.png" type="image/x-icon" />

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
      //   // Initialization for ES Users
        // import { Ripple, initMDB } from "mdb-ui-kit";

      // initMDB({ Ripple });
    </script>

    <link rel="stylesheet" href="styles.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <STyle>


.nav-link {
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-style: italic;
          font-weight: bolder;
          font-size: large;
    
        }

        .navbar-brand {
          padding-left:     20px;
          padding-right: 30px;
          /* background: #000; */
        }
    
        .navbar {
          background: whitesmoke;
        }
    
    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        .footer-container {
            flex-direction: column;
            text-align: center;
        }
    
        .footer-links ul {
            margin-bottom: 15px;
        }
    
        .footer-social ul {
            margin-bottom: 15px;
        }
    }
    @media (max-width: 768px) {
        .sss {
            flex-direction: column;
            text-align: center;
        }
        .ss{
          flex-direction: column;
            text-align: center;
        }
      }
    /* body{
      background-color: rgb(207, 183, 183);}/ */
      .btn {
      color: white;
      background-color: orangered;
      border-color: orangered;
      /* text-decoration: none; */
 }
  
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .virus-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }
    .virus-item:last-child {
      border-bottom: none;
    }
    .virus-year {
      font-weight: bold;
      color: #2c3e50;
      flex-basis: 10%;
    }
    .virus-name {
      color: #34495e;
      font-size: 1.1em;
      flex-basis: 40%;
    }
    .virus-definition {
      color: #555;
      flex-basis: 40%;
      font-size: 0.9em;
      margin-top: 5px;
    }
    .virus-img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      flex-basis: 10%;
    }
  

    
.nav-link {
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-style: italic;
          font-weight: bolder;
          font-size: large;
    
        }

        .navbar-brand {
          padding-left: 50px;
          padding-right: 30px;
          /* background: #000; */
        }
    
        .navbar {
          background: whitesmoke;
        }
    
    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        .footer-container {
            flex-direction: column;
            text-align: center;
        }
    
        .footer-links ul {
            margin-bottom: 15px;
        }
    
        .footer-social ul {
            margin-bottom: 15px;
        }
    }
    @media (max-width: 768px) {
        .sss {
            flex-direction: column;
            text-align: center;
        }
        .ss{
          flex-direction: column;
            text-align: center;
        }
      }
    

      .btn {
      color: white;
      background-color: orangered;
      border-color: orangered;
      /* text-decoration: none; */
    }




           /* Footer styling */
.footer {
    padding: 40px 0;
    background-color: #0d1117;
    color: white;
}

.footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer li {
    display: inline-block; /* Change to inline-block for horizontal layout */
    padding: 0 10px;
}

.footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul a:hover {
    opacity: 1;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer .social > a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer .social > a:hover {
    opacity: 0.9;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}
.footer .footer-break{
  height:2px;
  border-width:0;
  color:gray;
  background-color:white
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand " href="#"><img src="ok image/virusess-removebg-preview.png" height="50px" width="65px"
              alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  justify-content-evenly " id="navbarSupportedContent">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link ps-5" aria-current="page" href="index.html">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link ps-5" aria-current="page" href="about-us.html">about-us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ps-5" href="types.of .virus.html">Types of Virus</a>
              </li>
              <li class="nav-item">
              </li>
              <a class="nav-link ps-5" href="year-wise-listing.html">Year wise listing</a>
              </li>
              <li class="nav-item">
              </li>
              <a class="nav-link ps-5" href="contact.html"  >Contact-us</a>
              </li>
              <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
          </div>
          <div class="justify-content-between">
            <form class="d-flex" role="search">
    
    
              <button class="btn" type="submit">Search</button>
              <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>



  <div class="container">
    <h1>Year-Wise Virus Listing</h1>
    <div class="virus-item">
      <div class="virus-year">1933</div>
      <div class="virus-name"><a href="influenza.html">Influenza Virus</a></div>
      <div class="virus-definition">Influenza is a highly contagious viral infection of the respiratory tract that causes fever, cough, sore throat, body aches, and fatigue. It can cause seasonal epidemics.</div>
      <img class="virus-img" src="ok image/infolinza.jpg" alt="Influenza Virus">
    </div>
    <div class="virus-item">
      <div class="virus-year">2019</div>
      <div class="virus-name"><a href="">Coronavirus (COVID-19)</a></div>
      <div class="virus-definition">COVID-19 is caused by the SARS-CoV-2 virus, a highly contagious respiratory illness that emerged in 2019. Symptoms range from mild respiratory distress to severe pneumonia.</div>
      <img class="virus-img" src="ok image/coronavirus-2.tmb-1024v.jpg" alt="COVID-19 Virus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1950s</div>
      <div class="virus-name"><a href="">Enteroviruses</a></div>
      <div class="virus-definition">Enteroviruses primarily infect the gastrointestinal tract and can cause diseases like hand, foot, and mouth disease, and in severe cases, meningitis or polio.</div>
      <img class="virus-img" src="ok image/enterovirus.webp" alt="Enterovirus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1960s</div>
      <div class="virus-name"><a href="">Human Herpesviruses</a></div>
      <div class="virus-definition">This family includes viruses causing diseases such as cold sores (HSV-1), genital herpes (HSV-2), chickenpox (VZV), and mononucleosis (EBV).</div>
      <img class="virus-img" src="ok image/herpes-simplex-virus.webp" alt="Herpesvirus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1956</div>
      <div class="virus-name"><a href="">Human Papillomaviruses (HPV)</a></div>
      <div class="virus-definition">HPV causes warts, and certain types are linked to cancers such as cervical cancer. Vaccines are available to prevent infection by high-risk strains.</div>
      <img class="virus-img" src="ok image/oral-human-papillomavirus.webp" alt="HPV Virus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1940s</div>
      <div class="virus-name"><a href="">Flaviviruses (e.g., Dengue, Zika)</a></div>
      <div class="virus-definition">Flaviviruses are transmitted by mosquitoes and cause diseases such as dengue fever, Zika, yellow fever, and West Nile virus.</div>
      <img class="virus-img" src="ok image/Flaviviruses.webp" alt="Flavivirus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1796-1958</div>
      <div class="virus-name"><a href="">Orthopoxviruses (Smallpox, Monkeypox)</a></div>
      <div class="virus-definition">Orthopoxviruses include smallpox and monkeypox, causing skin lesions. Smallpox was eradicated through vaccination.</div>
      <img class="virus-img" src="ok image/Orthopoxviruses..webp" alt="Orthopoxvirus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1970s</div>
      <div class="virus-name"><a href="">Hepatitis Viruses</a></div>
      <div class="virus-definition">Hepatitis viruses cause liver inflammation. Types A, B, C, D, and E are differentiated based on their transmission routes and severity.</div>
      <img class="virus-img" src="ok image/Hepatitis viruses..jpg" alt="Hepatitis Virus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1950s</div>
      <div class="virus-name"><a href="">Chickenpox (Varicella Zoster)</a></div>
      <div class="virus-definition">Varicella-zoster virus causes chickenpox, a highly contagious disease characterized by a blister-like rash, fever, and tiredness.</div>
      <img class="virus-img" src="ok image/Chickenpox.jpg" alt="Chickenpox Virus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1950s</div>
      <div class="virus-name"><a href="">Common Cold (Rhinovirus)</a></div>
      <div class="virus-definition">Rhinoviruses cause the common cold, leading to symptoms such as a runny nose, sore throat, and cough.</div>
      <img class="virus-img" src="ok image/common cold.jpg" alt="Rhinovirus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1934</div>
      <div class="virus-name"><a href="">Mumps Virus</a></div>
      <div class="virus-definition">Mumps is a viral infection that affects the salivary glands, causing swelling and discomfort. It can lead to complications like meningitis.</div>
      <img class="virus-img" src="ok image/pumps.webp" alt="Mumps Virus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1964</div>
      <div class="virus-name"><a href="">Epstein-Barr Virus (EBV)</a></div>
      <div class="virus-definition">EBV is associated with infectious mononucleosis and is linked to certain cancers like Burkitt lymphoma.</div>
      <img class="virus-img" src="ok image/Epstein-Barr Virus.jpg" alt="Epstein-Barr Virus">
    </div>
    <div class="virus-item">
      <div class="virus-year">2003</div>
      <div class="virus-name"><a href="">Mimivirus</a></div>
      <div class="virus-definition">Mimivirus is a giant virus, one of the largest known, infecting amoebas, with a very large genome compared to typical viruses.</div>
      <img class="virus-img" src="ok image/Mimivirus.png" alt="Mimivirus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1967</div>
      <div class="virus-name"><a href="">Marburg Virus</a></div>
      <div class="virus-definition">Marburg virus causes hemorrhagic fever, similar to Ebola, with a high mortality rate and transmission through bodily fluids.</div>
      <img class="virus-img" src="ok image/Marburg Virus.jpg" alt="Marburg Virus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1915</div>
      <div class="virus-name"><a href="">Caudoviricetes (Bacteriophages)</a></div>
      <div class="virus-definition">Bacteriophages are viruses that infect bacteria. They are not harmful to humans but play a role in controlling bacterial populations.</div>
      <img class="virus-img" src="ok image/Caliciviridae.jpg" alt="Bacteriophage">
    </div>
    <div class="virus-item">
      <div class="virus-year">1976</div>
      <div class="virus-name"><a href="">Ebola Virus</a></div>
      <div class="virus-definition">Ebola causes severe hemorrhagic fever, transmitted through direct contact with infected bodily fluids, often with high mortality.</div>
      <img class="virus-img" src="ok image/ebola.webp" alt="Ebola Virus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1909</div>
      <div class="virus-name"><a href="">Orthobornavirus (Borna Disease Virus)</a></div>
      <div class="virus-definition">Borna disease virus causes neurological diseases in animals, particularly horses and birds, and may have implications for human health.</div>
      <img class="virus-img" src="ok image/Orthobornavirus.jpeg" alt="Borna Virus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1967-1976</div>
      <div class="virus-name"><a href="">Filoviridae (Ebola, Marburg)</a></div>
      <div class="virus-definition">Filoviruses, such as Ebola and Marburg, cause hemorrhagic fevers with high fatality rates, transmitted through direct contact with bodily fluids.</div>
      <img class="virus-img" src="ok image/Filoviridae.jpg" alt="Filovirus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1970s</div>
      <div class="virus-name"><a href="">Caliciviridae (Norovirus)</a></div>
      <div class="virus-definition">Caliciviruses, including Norovirus, are responsible for outbreaks of gastroenteritis, leading to symptoms like vomiting, diarrhea, and stomach cramps.</div>
      <img class="virus-img" src="ok image/Caliciviridae.jpg" alt="Norovirus">
    </div>
    <div class="virus-item">
      <div class="virus-year">1930s</div>
      <div class="virus-name"><a href="">Orthomyxoviridae (Influenza)</a></div>
      <div class="virus-definition">Orthomyxoviruses include influenza, a viral infection causing fever, cough, body aches, and fatigue. It mutates rapidly and causes seasonal epidemics.</div>
      <img class="virus-img" src="ok image/Orthomyxoviridae.jpg" alt="Influenza Virus">
    </div>
  </div>

    
  <footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
    <div class="social" role="navigation" aria-labelledby="social-heading">
        <h3 id="social-heading" class="sr-only">Follow us on social media</h3>
        <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#" aria-label="Mastodon"><i class="fa-brands fa-mastodon"></i></a>
        <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <hr class="footer-break">
    <ul class="footer-links" role="navigation" aria-labelledby="footer-links-heading">
        <h3 id="footer-links-heading" class="sr-only">Footer Links</h3>
        <li><a href="about-us.html">about us</a></li>
        <li><a href="#">Playground</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Contents</a></li>
    </ul>
    <p class="copyright">© 2024 SDavidPrince. Demo of a footer. Some Rights Reserved</p>
</footer>
</body>
</html>
